## <summary>policy for desktop_home</summary>
######################################
## <summary>
##      Manage the "Desktop" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_desktop_home',`
    gen_require(`
        type desktop_home_t;
    ')
    hos_userdom_user_home_dir_filetrans($1, desktop_home_t, dir, "Desktop")
    hos_manage_dirs_pattern($1, desktop_home_t, desktop_home_t)
    hos_manage_files_pattern($1, desktop_home_t, desktop_home_t)
    hos_manage_lnk_files_pattern($1, desktop_home_t, desktop_home_t)
')
