## <summary>policy for pictures_home</summary>
######################################
## <summary>
##      Manage the "Pictures" directory in the user's homedir.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`userdom_manage_pictures_home',`
    gen_require(`
        type pictures_home_t;
    ')
    hos_userdom_user_home_dir_filetrans($1, pictures_home_t, dir, "Pictures")
    hos_manage_dirs_pattern($1, pictures_home_t, pictures_home_t)
    hos_manage_files_pattern($1, pictures_home_t, pictures_home_t)
    hos_manage_lnk_files_pattern($1, pictures_home_t, pictures_home_t)
')
